{
  "manifest_version": 3,
  "name": "DVSA Booking Aid",
  "version": "6.0",
  "description": "Auto-refreshes DVSA test center page and alerts on available dates within a range.",
  "permissions": ["storage"],
  "host_permissions": ["https://driverpracticaltest.dvsa.gov.uk/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [{
    "matches": ["https://driverpracticaltest.dvsa.gov.uk/*"],
    "js": ["content.js"]
  }]
}
