{
  "manifest_version": 2,
  "name": "DVSA Booking Aid",
  "version": "6.0",
  "description": "Automatically find earlier test slots on DVSA site.",
  "icons": {
    "48": "icons/icon48.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://driverpracticaltest.dvsa.gov.uk/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  }
}